{
    "name": "theme-monokai-faded",
    "displayName": "Monokai Faded",
    "description": "A faded Monokai theme for Visual Studio Code.",
    "version": "1.0.4",
    "publisher": "dionmunk",
    "license": "CC-BY-NC-4.0",
    "author": {
        "name": "Dion Munk",
        "url": "https://github.com/dionmunk"
    },
    "keywords": [
        "monokai",
        "theme",
        "syntax theme",
        "monokai faded"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dionmunk/vscode-theme-monokai-faded"
    },
    "homepage": "https://github.com/dionmunk/vscode-theme-monokai-faded#readme",
    "bugs": {
        "url": "https://github.com/dionmunk/vscode-theme-monokai-faded/issues"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Faded",
                "uiTheme": "vs-dark",
                "path": "./themes/monokai-faded.json"
            }
        ]
    }
}
